<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gui.pairings.HomeScreen">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:src="@drawable/pairings_logo"
        android:id="@+id/pairings_logo"
        android:contentDescription="Pairings Logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:layout_margin="10dp"
        android:text="@string/new_tournament"
        android:id="@+id/new_tournament_button"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:enabled="true"
        android:onClick="moveToTournamentSetup"
        android:layout_below="@+id/pairings_logo"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="@string/load_latest_autosave"
        android:id="@+id/load_autosave_button"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:enabled="true"
        android:onClick="moveToTournamentScreen"
        android:layout_below="@+id/new_tournament_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
