<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gui.pairings.AddPlayers">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Players"
        android:id="@+id/title_view"
        android:src="@drawable/add_players"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Player Name"
        android:ems="10"
        android:maxLength="18"
        android:id="@+id/player_name_edit"
        android:layout_below="@+id/title_view"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/add_Button"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add_Button"
        android:layout_alignBottom="@+id/player_name_edit"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:onClick="addPlayer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/begin_tournament"
        android:id="@+id/tourney_Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:layout_margin="5dp"
        android:onClick="createTourney"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/randomize_seeds"
        android:id="@+id/rand_Button"
        android:layout_above="@+id/tourney_Button"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:onClick="playerShuffle"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_name_edit"
        android:layout_above="@+id/rand_Button"
        android:background="@drawable/listview_background"
        android:foreground="@drawable/listview_foreground"
        android:layout_weight="0.1" >

        <TextView
            android:id="@+id/empty"
            android:text="No Players\nAdded"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:gravity="center" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pselect_listView"
            android:layout_above="@id/rand_Button"
            android:smoothScrollbar="true"
            android:isScrollContainer="false"
            android:scrollIndicators="right"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp" />

    </LinearLayout>
    
</RelativeLayout>
