<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
    android:src="@drawable/no_player"
    android:background="@color/transparent">

</ImageButton>