<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_player"
        android:title="Add Player"
        android:icon="@mipmap/add_player_icon"
        app:showAsAction="always" />
</menu>