<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gui.pairings.TournamentType">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tournament_setup"
            android:id="@+id/setupTitle"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="34sp"
            android:padding="25dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/tournamentNameField"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:hint="@string/tournament_name"
            android:padding="15dp"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/round_robin"
            android:id="@+id/round_robin_button"
            android:layout_gravity="center_horizontal"
            android:longClickable="false"
            android:clickable="false"
            android:elegantTextHeight="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/swiss"
            android:id="@+id/swiss_button"
            android:layout_gravity="center_horizontal"
            android:longClickable="false"
            android:clickable="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/single_elimination"
            android:id="@+id/single_elim_button"
            android:layout_gravity="center_horizontal"
            android:longClickable="false"
            android:clickable="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/double_elimination"
            android:id="@+id/double_elim_button"
            android:layout_gravity="center_horizontal"
            android:longClickable="false"
            android:clickable="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <Button
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/add_players"
            android:id="@+id/add_players_button"
            android:layout_gravity="center_horizontal"
            android:longClickable="false"
            android:clickable="false"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />

    </LinearLayout>
</RelativeLayout>
